# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=oj0fldpz
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03

# Optional: for using the Sanity CLI
SANITY_API_TOKEN=your-token-goes-here 